{
  "name": "2minutes-landing",
  "version": "1.0.0",
  "description": "Статический лендинг для сервиса 2Minutes",
  "scripts": {
    "dev": "npx serve -l 3001 .",
    "preview": "npx serve -l 3001 .",
    "deploy": "bash deploy.sh"
  },
  "keywords": [
    "2minutes",
    "landing",
    "static"
  ],
  "author": "2Minutes",
  "license": "ISC"
}

